# TP_GooroomeeLite

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/gooroomeelite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/gooroomeelite/adapter/: DailySubjectAdapter.kt  EditSubjectAdapter.kt  MonthlySubjectAdapter.kt  MusicAdapter.kt  PrivacyAdapter.kt  SubjectAdapter.kt  ViewPagerAdapter.kt  WeeklySubjectAdapter.kt
app/src/main/java/kr/co/gooroomeelite/customview/: RoundedSquare.kt  SmallRoundedSquare.kt
app/src/main/java/kr/co/gooroomeelite/entity/: EditSubject.kt  ReadSubejct.kt  Subject.kt  Subjects.kt  Weekly.kt
app/src/main/java/kr/co/gooroomeelite/model/: ContentDTO.kt  SubjectDTO.kt
app/src/main/java/kr/co/gooroomeelite/utils/: LoginUtils.kt  MusicService.kt  MyJobService.kt  RequestCode.kt
app/src/main/java/kr/co/gooroomeelite/viewmodel/: EditSubjectViewModel.kt  StudyEndViewModel.kt  SubjectViewModel.kt
app/src/main/java/kr/co/gooroomeelite/views/common/: DeleteSubjectDialog.kt  Login2Activity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SplashActivity.kt  StudyTimerDialog.kt
app/src/main/java/kr/co/gooroomeelite/views/home/: AsmrActivity.kt  EditSubjectsActivity.kt  HomeFragment.kt  PomoFocusDialog.kt  PomoFocustFragment.kt  PomoRestFragment.kt  PomodoroFragment.kt  StopwatchFragment.kt  StudyActivity.kt  StudyEndActivity.kt  StudystatusBottomsheetFragment.kt  SubjectFragment.kt  TimersettingActivity.kt
app/src/main/java/kr/co/gooroomeelite/views/login/: Login01Activity.kt  Login02Activity.kt  Login03Activity.kt  Login04Activity.kt  LoginActivity.kt  LoginEmailActivity.kt  LoginFirstActivity.kt  LoginNewPasswordActivity.kt  LoginNicknameActivity.kt  LoginSecondActivity.kt  LoginStudyTimeActivity.kt
app/src/main/java/kr/co/gooroomeelite/views/mypage/: BottomSheetFragment.kt  Item.kt  LottieTest.kt  MusicActivity.kt  MusicFragment.kt  MusicItem.kt  MypageFragment.kt  OpenSourceActivity.kt  PrivacyPolicyActivity.kt  ProfileAccountActivity.kt  ProfileUpdateActivity.kt  TermsOfServiceActivity.kt  TestActivity.kt  WithdrawalActivity.kt
app/src/main/java/kr/co/gooroomeelite/views/statistics/: ChartData.kt  ChartDatas.kt  CustomBarChartRender.kt  CustomMarketView.kt  DayFragment.kt  MonthFragment.kt  StatisticsFragment.kt  WeekFragment.kt
app/src/main/java/kr/co/gooroomeelite/views/statistics/share/: DeviceOrientation.java  ShareActivity.kt  StickerActivity.kt  gooroomeeliteApplication.kt
app/src/main/java/kr/co/gooroomeelite/views/statistics/share/canvas/: CustomCanvas.kt
app/src/main/java/kr/co/gooroomeelite/views/statistics/share/extensions/: FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/kr/co/gooroomeelite/views/statistics/share/util/: PathUtil.kt
app/src/main/res/drawable/: background_bar.xml  background_gradation.xml  background_seekbar.xml  background_seekbar2.xml  background_seekbar3.xml  background_share_btn.xml  background_study_type_sheet.xml  background_today_studytime_sheet.xml  background_yesterday_studytime_sheet.xml  bg_appcolor_radius.xml  btn_cardview.xml  btn_checkboxcustom.xml  btn_finish.xml  btn_login.xml  btn_pause.xml  btn_playstore.xml  btn_purpose_of_today.xml  btn_restart.xml  btn_skyblue.xml  btn_white.xml  btn_white2.xml  btn_white3.xml  btn_white4.xml  btn_withdrawal.xml  btn_withdrawal2.xml  button_round_corner_4_black_24.xml  color_bottom_icon.xml  color_cursor.xml  color_tablayout_text.xml  color_tablayout_textview.xml  custom_input.xml  custom_radio_button.xml  ic_arrowleft.xml  ic_bar.xml  ic_baseline_arrow_down.xml  ic_baseline_arrow_right_24.xml  ic_baseline_arrow_up.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_local_fire_department_24.xml  ic_bird.xml  (+56 more)
app/src/main/res/drawable-v24/: background_achievement_rate_sheeet.xml  background_bottom_sheet.xml  background_highlite.xml  background_image_sheet.xml  background_share_image_sheet.xml  background_share_sheeet.xml  btn_musicsheet.xml  btn_nexticon.xml  btn_red.xml  btn_skyblue.xml  btn_white.xml  button_round_corner_4_black_24.xml  ic_envelope1.xml  shape_oval.xml
app/src/main/res/font/: app_font.xml  app_stopwatch_font.xml
app/src/main/res/layout/: activity_asmr.xml  activity_delete_subject_dialog.xml  activity_edit_subjects.xml  activity_login.xml  activity_login01.xml  activity_login02.xml  activity_login03.xml  activity_login04.xml  activity_login_new_password.xml  activity_login_study_time.xml  activity_loginemail.xml  activity_loginfirst.xml  activity_loginnickname.xml  activity_loginsecond.xml  activity_main.xml  activity_music.xml  activity_on_boarding.xml  activity_open_source.xml  activity_pomo_focus_dialog.xml  activity_privacy_policy.xml  activity_profile_account.xml  activity_profile_update.xml  activity_share.xml  activity_splash.xml  activity_sticker.xml  activity_stopwatch.xml  activity_study.xml  activity_study_end.xml  activity_study_status_bottomsheet.xml  activity_study_timer.xml  activity_terms_of_service.xml  activity_test.xml  activity_timersetting.xml  activity_timersetting_focusttime_dialog.xml  activity_timersetting_longrest_dialog.xml  activity_timersetting_resttime_dialog.xml  activity_timersetting_settime_dialog.xml  activity_withdrawal.xml  fragment_album.xml  fragment_bottom_sheet.xml  (+31 more)
app/src/main/res/layout-v28/: item_subject.xml  item_viewpager_onboarding.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  camera_toolbar_right_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: test.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/kr/co/gooroomeelite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
