<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <item android:id="@+id/statistics"
        android:title="통계"
        android:icon="@drawable/ic_bar_chart"
        />


    <item android:id="@+id/home"
        android:title="홈"
        android:icon="@drawable/ic_home"
        />


    <item android:id="@+id/mypage"
        android:title="더보기"
        android:icon="@drawable/ic_mypage"
        tools:ignore="DuplicateIds" />
</menu>