<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/stickerActivity"
    tools:context=".views.statistics.share.StickerActivity"
    tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="사진 공유"
            android:textColor="@color/share_picture"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003"
        android:clipToPadding="true"
        android:background="@drawable/background_image_sheet">
<!--        android:background="@drawable/button_round_corner_4_black_24"-->

        <!--    <FrameLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="0dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintDimensionRatio="1"-->
        <!--        android:layout_marginLeft="20dp"-->
        <!--        android:layout_marginRight="20dp"-->
        <!--        android:background="@drawable/background_share_image_sheet">-->

        <!--  카메라 사진    -->
        <FrameLayout
            android:id="@+id/previewStickerImageView"
            android:background="@drawable/button_round_corner_4_black_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true">

            <!-- 이미지 찍힌 거 -->
            <ImageView
                android:id="@+id/imageCapture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@drawable/button_round_corner_4_black_24"/>

<!--            android:background = "@color/red"-->
<!--                android:background="@drawable/background_share_image_sheet"/>-->

            <!-- 구루미 스티커    -->
            <FrameLayout
                android:id="@+id/sticker_container"
                android:clipToPadding="true"
                android:background="@drawable/background_share_image_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:orientation="vertical"
                    android:background="@drawable/background_image_sheet">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="18dp"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="8"
                        android:shadowColor="#40000000"
                        android:src="@drawable/ic_group" />

                    <TextView
                        android:id="@+id/localTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/helveticaneueltpro65md"
                        android:text="2021.7.15. THU"
                        android:textColor="@color/white"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="8"
                        android:shadowColor="#40000000"
                        android:textSize="12dp" />
                </LinearLayout>


                <LinearLayout
                    android:background="@drawable/background_image_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:text="오늘 총 공부 시간"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="8"
                        android:shadowColor="#40000000"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hour_studytime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/helveticaneueltpro65md"
                            android:text="12"
                            android:textColor="@color/white"
                            android:textSize="44dp"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="8"
                            android:shadowColor="#40000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/helveticaneueltpro45ligte"
                            android:text="시간   "
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="8"
                            android:shadowColor="#40000000"
                            android:textColor="@color/white"
                            android:textSize="24dp" />

                        <TextView
                            android:id="@+id/minute_studytime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/helveticaneueltpro65md"
                            android:text="34"
                            android:textColor="@color/white"
                            android:textSize="44dp"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="8"
                            android:shadowColor="#40000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/helveticaneueltpro45ligte"
                            android:text="분"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="8"
                            android:shadowColor="#40000000"
                            android:textColor="@color/white"
                            android:textSize="24dp" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/share_buttons"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="28dp"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="공유하기"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/background_share_sheeet"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<FrameLayout-->
    <!--android:id="@+id/sticker_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="400dp"-->
    <!--android:layout_gravity="center">-->

    <!--<ImageView-->
    <!--    android:layout_width="50dp"-->
    <!--    android:layout_height="50dp"-->
    <!--    android:layout_gravity="right|top"-->
    <!--    android:layout_marginTop="20dp"-->
    <!--    android:layout_marginRight="20dp"-->
    <!--    android:src="@drawable/ic_group" />-->

    <!--<TextView-->
    <!--    android:id="@+id/study_time"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_gravity="left|bottom"-->
    <!--    android:layout_marginLeft="20dp"-->
    <!--    android:layout_marginBottom="20dp"-->
    <!--    android:text="10:50"-->
    <!--    android:textColor="@color/white"-->
    <!--    android:textSize="25dp"-->
    <!--    android:textStyle="bold" />-->

    <!--<TextView-->
    <!--    android:id="@+id/now_time"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_gravity="center_horizontal|bottom"-->
    <!--    android:layout_marginBottom="20dp"-->
    <!--    android:textColor="@color/white"-->
    <!--    android:textSize="25dp"-->
    <!--    android:textStyle="bold" />-->

    <!--<TextView-->
    <!--    android:id="@+id/start_end_time"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_gravity="right|bottom"-->
    <!--    android:layout_marginRight="20dp"-->
    <!--    android:layout_marginBottom="20dp"-->
    <!--    android:text="8:20"-->
    <!--    android:textColor="@color/white"-->
    <!--    android:textSize="25dp"-->
    <!--    android:textStyle="bold" />-->

    <!--</FrameLayout>-->

