<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.home.SubjectFragment"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="과목 추가" />

    <EditText
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="과목 색상 선택하기" />

    <ImageView
        android:id="@+id/color_selector"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_oval"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/enroll_btn"
        android:text="설정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>