<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="day"
            type="kr.co.gooroomeelite.views.statistics.DayFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".views.statistics.DayFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gradient"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <ImageButton
                        android:id="@+id/cal_left_btn"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingTop="19dp"
                        android:paddingBottom="19dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_statistics_left_btn"
                        app:tint="@drawable/statistics_calendar_button"
                        tools:ignore="UseAppTint" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/cal_right_btn"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@color/white"
                        android:paddingTop="19dp"
                        android:paddingBottom="19dp"
                        android:src="@drawable/ic_statistics_rignt_btn"
                        app:tint="@drawable/statistics_calendar_button" />
                </LinearLayout>

                <View
                    android:id="@+id/view17"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#FFF2F4F6" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/title_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="오늘"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="21dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/daily_totalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="4dp"
                            android:text="00시간 00분"
                            android:textColor="#FF0F8CFF"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:text="공부했어요!"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="어제 대비"
                            android:textSize="14dp" />

                        <ImageView
                            android:id="@+id/compare_day_time_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_polygon_up" />

                        <TextView
                            android:id="@+id/compare_day_time_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:gravity="right"
                            android:text="4시간"
                            android:textColor="@color/red"
                            android:textSize="14dp" />

                    </LinearLayout>
                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/day_bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="28dp"
                    tools:ignore="MissingClass" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/share_button"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/background_share_btn"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="공부 기록 공유하기"
                    android:textSize="14sp"
                    android:textColor="@color/studytime_text"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFF2F4F6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:text="과목별 공부 시간"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:gravity="center">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/daily_pieChart"
                        android:layout_width="140dp"
                        android:layout_height="140dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="12dp" />

            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</layout>
