<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="month"
            type="kr.co.gooroomeelite.views.statistics.MonthFragment" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".views.statistics.MonthFragment">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_gradient"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <ImageButton
                        android:id="@+id/cal_left_btn"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@color/white"
                        android:paddingTop="19dp"
                        android:paddingBottom="19dp"
                        android:src="@drawable/ic_statistics_left_btn" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/calendar_month"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="2021.07.01"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/cal_right_btn"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@color/white"
                        android:paddingTop="19dp"
                        android:paddingBottom="19dp"
                        android:src="@drawable/ic_statistics_rignt_btn" />
                </LinearLayout>

                <View
                    android:id="@+id/view19"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#FFF2F4F6" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="이번 달에"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="21dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="4dp"
                            android:text="00시간 00분"
                            android:textColor="#FF0F8CFF"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:text="공부했어요!"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="지난 달 대비"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_polygon" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:gravity="right"
                            android:text="4시간"
                            android:textColor="@color/red"
                            android:textSize="14dp" />

                    </LinearLayout>
                </LinearLayout>


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/month_bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/share_button"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/background_share_btn"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:text="공부 기록 공유하기"
                    android:textStyle="bold"
                    android:textColor="@color/studytime_text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="30dp"
                    android:background="#FFF2F4F6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:text="과목별 공부 시간"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:gravity="center">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/weekly_pieChart"
                        android:layout_width="140dp"
                        android:layout_height="140dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="12dp" />

            </LinearLayout>

        </FrameLayout>
    </ScrollView>
</layout>