<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="day"
            type="kr.co.gooroomeelite.views.statistics.DayFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.statistics.DayFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cal_left_btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/white"
                    android:paddingTop="19dp"
                    android:paddingBottom="19dp"
                    android:src="@drawable/ic_statistics_left_btn" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="21dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/cal_right_btn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/white"
                    android:paddingTop="19dp"
                    android:paddingBottom="19dp"
                    android:src="@drawable/ic_statistics_rignt_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="오늘"
                    android:textStyle="bold"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="21dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="00시간 00분"
                        android:textColor="#FF0F8CFF"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="10dp"
                        android:text="공부했어요!"
                        android:textColor="@color/black"
                        android:textSize="22dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="어제 대비"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_polygon"
                        android:layout_marginLeft="8dp"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/red"
                        android:textSize="14dp"
                        android:gravity="right"
                        android:text="4시간"/>

                </LinearLayout>
            </LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/day_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                tools:ignore="MissingClass" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/share_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="공부 기록 공유하기"
                    android:textColor="@color/studytime_record_text_share"
                    android:background="@drawable/background_share_btn">
                </androidx.appcompat.widget.AppCompatButton>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:background="#FFF2F4F6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="과목별 공부 시간"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_marginTop="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/weekly_pieChart"
                    android:layout_width="140dp"
                    android:layout_height="140dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                android:paddingBottom="12dp"/>

            </LinearLayout>
    </FrameLayout>
</layout>