<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="66dp"-->
<!--    android:layout_marginStart="16dp"-->
<!--    android:layout_marginEnd="16dp"-->
<!--    android:layout_marginTop="12dp"-->
<!--    android:id="@+id/start_btn"-->
<!--    >-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/sheet"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <kr.co.gooroomeelite.customview.SmallRoundedSquare-->
<!--            android:id="@+id/subject_color"-->
<!--            android:layout_width="16dp"-->
<!--            android:layout_height="16dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_marginStart="24dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/subject_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:text="과목"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="#444444"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/subject_color"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/subject_studytime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="0시간 0분"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="#666666"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginEnd="16dp"/>-->


<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/right_arrow"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="6dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="12dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/ic_study_go"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="22dp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#F5F5F5"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--&lt;!&ndash;    android:overScrollMode="never"&ndash;&gt;-->
<!--&lt;!&ndash;    android:fadingEdge="none"&ndash;&gt;-->
<!--&lt;!&ndash;    android:scrollbars="none"&ndash;&gt;-->
<!--&lt;!&ndash;    app:cardPreventCornerOverlap="false"&ndash;&gt;-->
<!--&lt;!&ndash;    app:cardUseCompatPadding="true"&ndash;&gt;-->