<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="12dp"
    android:id="@+id/start_btn"

    app:cardElevation="0.5dp"
    android:background="@drawable/btn_cardview"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <kr.co.gooroomeelite.customview.SmallRoundedSquare
            android:id="@+id/subject_color"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="24dp"
            />

        <TextView
            android:id="@+id/subject_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="과목"
            android:textSize="14sp"
            android:textColor="#444444"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/subject_color"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subject_studytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0시간 0분"
            android:textSize="14sp"
            android:textColor="#666666"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_arrow"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_study_go"
            android:layout_marginEnd="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>